CREATE (CE1_101:room { id: "CE1_101", desc: "Drawing Hall"}),
 (CE1_102:room { id: "CE1_102", desc: "Lecture Hall S7/S8 C1"}),
 (CE1_103:room { id: "CE1_103", desc: "Lecture Hall Elective"}),
 (CE1_104:room { id: "CE1_104", desc: "Lecture Hall S7/S8 C2"}),
 (CE1_105:room { id: "CE1_105", desc: "Lecture Hall M3/M4 C1"}),
 (CE1_106:room { id: "CE1_106", desc: "Faculty Room"}),
 (CE1_107:room { id: "CE1_107", desc: "Faculty Room"}),
 (CE1_108:room { id: "CE1_108", desc: "Faculty Room"}),
 (CE1_109:room { id: "CE1_109", desc: "Faculty Room"}),
 (CE1_110:room { id: "CE1_110", desc: "Faculty Room"}),
 (CE1_1GT:room { id: "CE1_1GT", desc: "Gents Toilet(student)"}),
 (CE1_1ST:room { id: "CE1_1ST", desc: "Staff Toilet"}),
 (CE1_201:room { id: "CE1_201", desc: "Seminar Hall 1"}),
 (CE1_202:room { id: "CE1_202", desc: "Lecture Hall S1/S2 C1"}),
 (CE1_203:room { id: "CE1_203", desc: "HOD Room"}),
 (CE1_204:room { id: "CE1_204", desc: "Lecture Hall S1/S2 C2"}),
 (CE1_205:room { id: "CE1_205", desc: "Lecture Hall M3/M4 SE"}),
 (CE1_206:room { id: "CE1_206", desc: "Faculty Room"}),
 (CE1_207:room { id: "CE1_207", desc: "Faculty Room"}),
 (CE1_208:room { id: "CE1_208", desc: "Faculty Room"}),
 (CE1_209:room { id: "CE1_209", desc: "Faculty Room"}),
 (CE1_210:room { id: "CE1_210", desc: "Faculty Room"}),
 (CE1_211:room { id: "CE1_211", desc: "Faculty Room"}),
 (CE1_2LT:room { id: "CE1_2LT", desc: "Ladies Toilet(student)"}),
 (CE1_2ST:room { id: "CE1_2ST", desc: "Staff Toilet"}),
 (CE1_301:room { id: "CE1_301", desc: "Seminar Hall 2"}),
 (CE1_302:room { id: "CE1_302", desc: "Project Room"}),
 (CE1_303:room { id: "CE1_303", desc: "Lecture Hall S3/S4 C2"}),
 (CE1_304:room { id: "CE1_304", desc: "Lecture Hall M1/M2 SE"}),
 (CE1_305:room { id: "CE1_305", desc: "Lecture Hall S3/S4 C1"}),
 (CE1_306:room { id: "CE1_306", desc: "Documentation Room"}),
 (CE1_307:room { id: "CE1_307", desc: "Faculty Room"}),
 (CE1_308:room { id: "CE1_308", desc: "Faculty Room"}),
 (CE1_309:room { id: "CE1_309", desc: "Faculty Room"}),
 (CE1_310:room { id: "CE1_310", desc: "Faculty Room"}),
 (CE1_311:room { id: "CE1_311", desc: "Faculty Room"}),
 (CE1_312:room { id: "CE1_312", desc: "Faculty Room"}),
 (CE1_313:room { id: "CE1_313", desc: "Faculty Room"}),
 (CE1_3GT:room { id: "CE1_3GT", desc: "Gents Toilet"}),
 (CE1_1J1:junction { id: "CE1_1J1", desc: "_junction"}),
 (CE1_1J2:junction { id: "CE1_1J2", desc: "_junction"}),
 (CE1_1J3:junction { id: "CE1_1J3", desc: "_junction"}),
 (CE1_1J4:junction { id: "CE1_1J4", desc: "_junction"}),
 (CE1_1J5:junction { id: "CE1_1J5", desc: "_junction"}),
 (CE1_2J1:junction { id: "CE1_2J1", desc: "_junction"}),
 (CE1_2J2:junction { id: "CE1_2J2", desc: "_junction"}),
 (CE1_2J3:junction { id: "CE1_2J3", desc: "_junction"}),
 (CE1_2J4:junction { id: "CE1_2J4", desc: "_junction"}),
 (CE1_2J5:junction { id: "CE1_2J5", desc: "_junction"}),
 (CE1_3J1:junction { id: "CE1_3J1", desc: "_junction"}),
 (CE1_3J2:junction { id: "CE1_3J2", desc: "_junction"}),
 (CE1_3J3:junction { id: "CE1_3J3", desc: "_junction"}),
 (CE1_3J4:junction { id: "CE1_3J4", desc: "_junction"}),
 (CE1_3J5:junction { id: "CE1_3J5", desc: "_junction"}),
 (CE1_1S1:stairs { id: "CE1_1S1", desc: "Stairs"}),
 (CE1_1S2:stairs { id: "CE1_1S2", desc: "Stairs"}),
 (CE1_2S1:stairs { id: "CE1_2S1", desc: "Stairs"}),
 (CE1_2S2:stairs { id: "CE1_2S2", desc: "Stairs"}),
 (CE1_3S1:stairs { id: "CE1_3S1", desc: "Stairs"}),
 (CE1_3S2:stairs { id: "CE1_3S2", desc: "Stairs"}),
 (CE1_3ST:room { id: "CE1_3ST", desc: "Staff Toilet"}),
 (CE1_1J1)-[:neigh {dist: 7.331140771461006e-05}]->(CE1_1GT),
 (CE1_101)-[:neigh {dist: 0.00012735160815458457}]->(CE1_1S1),
 (CE1_1S1)-[:neigh {dist: 8.422979164586308e-05}]->(CE1_102),
 (CE1_102)-[:neigh {dist: 7.888873493024282e-05}]->(CE1_103),
 (CE1_103)-[:neigh {dist: 6.997009789739062e-05}]->(CE1_104),
 (CE1_104)-[:neigh {dist: 0.00011250965469692551}]->(CE1_1J1),
 (CE1_1J1)-[:neigh {dist: 3.233309141054926e-05}]->(CE1_105),
 (CE1_105)-[:neigh {dist: 6.891802158307275e-05}]->(CE1_1J2),
 (CE1_1J2)-[:neigh {dist: 1.3046256173431743e-05}]->(CE1_1J3),
 (CE1_1J3)-[:neigh {dist: 2.4819045111610303e-05}]->(CE1_1J4),
 (CE1_1J4)-[:neigh {dist: 3.3789573827189403e-05}]->(CE1_1J5),
 (CE1_1J2)-[:neigh {dist: 2.2810824185335472e-05}]->(CE1_106),
 (CE1_1J3)-[:neigh {dist: 5.302311288257469e-05}]->(CE1_110),
 (CE1_1J4)-[:neigh {dist: 2.779931653942209e-05}]->(CE1_107),
 (CE1_1J4)-[:neigh {dist: 2.1241734872654433e-05}]->(CE1_1ST),
 (CE1_1J5)-[:neigh {dist: 2.3980736018657968e-05}]->(CE1_108),
 (CE1_1J5)-[:neigh {dist: 4.1755106276758663e-05}]->(CE1_109),
 (CE1_1J1)-[:neigh {dist: 4.7468020815184164e-05}]->(CE1_1S2),
 (CE1_2J1)-[:neigh {dist: 7.359452425833228e-05}]->(CE1_2LT),
 (CE1_201)-[:neigh {dist: 0.00012208356236732783}]->(CE1_2S1),
 (CE1_2S1)-[:neigh {dist: 9.352581782984791e-05}]->(CE1_202),
 (CE1_202)-[:neigh {dist: 6.713540347415559e-05}]->(CE1_203),
 (CE1_203)-[:neigh {dist: 6.176248780319257e-05}]->(CE1_204),
 (CE1_204)-[:neigh {dist: 0.00012779618930217697}]->(CE1_2J1),
 (CE1_2J1)-[:neigh {dist: 3.162172196595782e-05}]->(CE1_205),
 (CE1_205)-[:neigh {dist: 6.869331989951096e-05}]->(CE1_2J2),
 (CE1_2J2)-[:neigh {dist: 1.3046256173431743e-05}]->(CE1_2J3),
 (CE1_2J3)-[:neigh {dist: 2.4819045111610303e-05}]->(CE1_2J4),
 (CE1_2J4)-[:neigh {dist: 3.3789573827189403e-05}]->(CE1_2J5),
 (CE1_2J2)-[:neigh {dist: 3.336485575462742e-05}]->(CE1_206),
 (CE1_2J2)-[:neigh {dist: 4.333667730867545e-05}]->(CE1_211),
 (CE1_2J4)-[:neigh {dist: 3.5812785438622625e-05}]->(CE1_207),
 (CE1_2J4)-[:neigh {dist: 3.979773862844793e-05}]->(CE1_208),
 (CE1_2J5)-[:neigh {dist: 3.8818398991360885e-05}]->(CE1_209),
 (CE1_2J5)-[:neigh {dist: 6.581312483046934e-05}]->(CE1_210),
 (CE1_2J1)-[:neigh {dist: 4.7468020815184164e-05}]->(CE1_2S2),
 (CE1_3J1)-[:neigh {dist: 4.7468020815184164e-05}]->(CE1_3S2),
 (CE1_301)-[:neigh {dist: 5.365181078049786e-05}]->(CE1_302),
 (CE1_302)-[:neigh {dist: 1.673975208329894e-05}]->(CE1_3S1),
 (CE1_3S1)-[:neigh {dist: 8.637525687794016e-05}]->(CE1_303),
 (CE1_303)-[:neigh {dist: 1.2461091447229404e-05}]->(CE1_304),
 (CE1_304)-[:neigh {dist: 8.907032333629108e-05}]->(CE1_305),
 (CE1_305)-[:neigh {dist: 0.00010711883867913264}]->(CE1_3J1),
 (CE1_3J1)-[:neigh {dist: 4.052103773686312e-05}]->(CE1_3J2),
 (CE1_3J2)-[:neigh {dist: 1.3046256173431743e-05}]->(CE1_3J3),
 (CE1_3J3)-[:neigh {dist: 2.4819045111610303e-05}]->(CE1_3J4),
 (CE1_3J4)-[:neigh {dist: 3.3789573827189403e-05}]->(CE1_3J5),
 (CE1_3J1)-[:neigh {dist: 4.904184336539409e-05}]->(CE1_306),
 (CE1_3J1)-[:neigh {dist: 4.536794022334118e-06}]->(CE1_307),
 (CE1_3J1)-[:neigh {dist: 5.723646128496666e-05}]->(CE1_3GT),
 (CE1_3J2)-[:neigh {dist: 1.1910944543257473e-05}]->(CE1_308),
 (CE1_3J2)-[:neigh {dist: 2.1612746240152838e-05}]->(CE1_313),
 (CE1_3J3)-[:neigh {dist: 8.5323384861869e-06}]->(CE1_309),
 (CE1_3J3)-[:neigh {dist: 2.0926215617246916e-05}]->(CE1_312),
 (CE1_3J4)-[:neigh {dist: 2.663813244674064e-05}]->(CE1_3ST),
 (CE1_3J5)-[:neigh {dist: 1.5975071208077838e-05}]->(CE1_310),
 (CE1_3J5)-[:neigh {dist: 2.1372023770307342e-05}]->(CE1_311),
 (CE1_1S1)-[:neigh {dist: 1.0}]->(CE1_2S1),
 (CE1_2S1)-[:neigh {dist: 1.0}]->(CE1_3S1),
 (CE1_1S2)-[:neigh {dist: 1.0}]->(CE1_2S2),
 (CE1_2S2)-[:neigh {dist: 1.0}]->(CE1_3S2);