CREATE (gf_wp:purifier { id: "gf_wp", desc: "Water_Purifier"}),
 (ff_wp:purifier { id: "ff_wp", desc: "Water_Purifier"}),
 (CS_101:room { id: "CS_101", desc: "Conference_Hall"}),
 (CS_102:room { id: "CS_102", desc: "Programming_lab"}),
 (CS_103:room { id: "CS_103", desc: "Skill_enhancement_lab"}),
 (CS_104:room { id: "CS_104", desc: "Network_lab"}),
 (CS_105:room { id: "CS_105", desc: "Faculty_room"}),
 (CS_106:room { id: "CS_106", desc: "Power_room"}),
 (CS_107:room { id: "CS_107", desc: "Toilet_(Gents)"}),
 (CS_108:room { id: "CS_108", desc: "Staff_room"}),
 (CS_109:room { id: "CS_109", desc: "Faculty_room"}),
 (CS_110:room { id: "CS_110", desc: "Faculty_room"}),
 (CS_111:room { id: "CS_111", desc: "Faculty_room"}),
 (CS_112:room { id: "CS_112", desc: "Faculty_room"}),
 (CS_113:room { id: "CS_113", desc: "Toilet_(ladies)"}),
 (CS_114:room { id: "CS_114", desc: "Toilet_(Disabled)"}),
 (CS_115:room { id: "CS_115", desc: "classroom"}),
 (CS_116:room { id: "CS_116", desc: "classroom"}),
 (CS_117:room { id: "CS_117", desc: "Library"}),
 (CS_118:room { id: "CS_118", desc: "TBI"}),
 (CS_119:room { id: "CS_119", desc: "HOD_Room"}),
 (CS_201:room { id: "CS_201", desc: "Seminar hall"}),
 (CS_202:room { id: "CS_202", desc: "B.tech(classroom)"}),
 (CS_203:room { id: "CS_203", desc: "advanced networking lab"}),
 (CS_204:room { id: "CS_204", desc: "digital lab"}),
 (CS_205:room { id: "CS_205", desc: "lab3(—)"}),
 (CS_206:room { id: "CS_206", desc: "lab4(—)"}),
 (CS_207:room { id: "CS_207", desc: "Toilet (Gents)"}),
 (CS_208:room { id: "CS_208", desc: "Staff room"}),
 (CS_209:room { id: "CS_209", desc: "Faculty room"}),
 (CS_210:room { id: "CS_210", desc: "Faculty room"}),
 (CS_211:room { id: "CS_211", desc: "Faculty room"}),
 (CS_212:room { id: "CS_212", desc: "Faculty room"}),
 (CS_213:room { id: "CS_213", desc: "Toilet (ladies)"}),
 (CS_214:room { id: "CS_214", desc: "elective classroom"}),
 (CS_215:room { id: "CS_215", desc: "elective classroom"}),
 (CS_216:room { id: "CS_216", desc: "classroom (b.tech)"}),
 (CS_217:room { id: "CS_217", desc: "seminar hall"}),
 (CS_218:room { id: "CS_218", desc: "classroom (b.tech)"}),
 (CS_219:room { id: "CS_219", desc: "classroom(m.tech)"}),
 (CS_301_B:room { id: "CS_301_B", desc: "classroom(m.tech)"}),
 (CS_301_A:room { id: "CS_301_A", desc: "m.tech lab(1)"}),
 (CS_302:room { id: "CS_302", desc: "faculty room"}),
 (CS_303:room { id: "CS_303", desc: "research scholar"}),
 (CS_304:room { id: "CS_304", desc: "elective classroom"}),
 (CS_305_A:room { id: "CS_305_A", desc: "m.tech lab(2)"}),
 (CS_305_B:room { id: "CS_305_B", desc: "classroom(m.tech)"}),
 (CS_S07:stairs { id: "CS_S07", desc: "Stairs"}),
 (CS_S05:stairs { id: "CS_S05", desc: "Stairs"}),
 (CS_S17:stairs { id: "CS_S17", desc: "Stairs"}),
 (CS_S15:stairs { id: "CS_S15", desc: "Stairs"}),
 (CS_S01:stairs { id: "CS_S01", desc: "Stairs"}),
 (CS_S11:stairs { id: "CS_S11", desc: "Stairs"}),
 (CS_101)-[:neigh {dist: 7.601554030590785e-05}]->(CS_102),
 (CS_102)-[:neigh {dist: 9.353057473756045e-05}]->(CS_103),
 (CS_103)-[:neigh {dist: 0.0001043793721065506}]->(CS_104),
 (CS_104)-[:neigh {dist: 7.591131630489947e-05}]->(CS_105),
 (CS_105)-[:neigh {dist: 3.765088091316468e-05}]->(CS_106),
 (CS_106)-[:neigh {dist: 8.022598469350059e-05}]->(CS_107),
 (CS_107)-[:neigh {dist: 0.00010522007278495032}]->(CS_108),
 (CS_108)-[:neigh {dist: 2.5910660419463638e-05}]->(CS_109),
 (CS_109)-[:neigh {dist: 2.123369412226108e-05}]->(CS_110),
 (CS_110)-[:neigh {dist: 2.1005951906099764e-05}]->(CS_111),
 (CS_111)-[:neigh {dist: 2.6144601821108064e-05}]->(CS_112),
 (CS_112)-[:neigh {dist: 7.226609834811596e-05}]->(CS_113),
 (CS_113)-[:neigh {dist: 4.720979070466693e-05}]->(CS_114),
 (CS_114)-[:neigh {dist: 8.919728800625691e-05}]->(CS_115),
 (CS_115)-[:neigh {dist: 5.885460836284069e-05}]->(CS_116),
 (CS_116)-[:neigh {dist: 0.00011643804597211461}]->(CS_117),
 (CS_117)-[:neigh {dist: 0.00013418571619155153}]->(CS_118),
 (CS_118)-[:neigh {dist: 3.920267384711065e-05}]->(CS_119),
 (CS_119)-[:neigh {dist: 0.0001884020007607072}]->(CS_101),
 (CS_201)-[:neigh {dist: 7.601554030590785e-05}]->(CS_202),
 (CS_202)-[:neigh {dist: 9.353057473756045e-05}]->(CS_203),
 (CS_203)-[:neigh {dist: 0.0001043793721065506}]->(CS_204),
 (CS_204)-[:neigh {dist: 7.591131630489947e-05}]->(CS_205),
 (CS_205)-[:neigh {dist: 3.765088091316468e-05}]->(CS_206),
 (CS_206)-[:neigh {dist: 8.022598469350059e-05}]->(CS_207),
 (CS_207)-[:neigh {dist: 0.00010522007278495032}]->(CS_208),
 (CS_208)-[:neigh {dist: 2.5910660419463638e-05}]->(CS_209),
 (CS_209)-[:neigh {dist: 2.123369412226108e-05}]->(CS_210),
 (CS_210)-[:neigh {dist: 2.1005951906099764e-05}]->(CS_211),
 (CS_211)-[:neigh {dist: 2.6144601821108064e-05}]->(CS_212),
 (CS_212)-[:neigh {dist: 7.226609834811596e-05}]->(CS_213),
 (CS_213)-[:neigh {dist: 4.720979070466693e-05}]->(CS_214),
 (CS_214)-[:neigh {dist: 8.919728800625691e-05}]->(CS_215),
 (CS_215)-[:neigh {dist: 5.885460836284069e-05}]->(CS_216),
 (CS_216)-[:neigh {dist: 0.00011643804597211461}]->(CS_217),
 (CS_217)-[:neigh {dist: 0.0001381568260133154}]->(CS_218),
 (CS_218)-[:neigh {dist: 3.920267384711065e-05}]->(CS_219),
 (CS_219)-[:neigh {dist: 0.00022760467460781786}]->(CS_201),
 (CS_301_B)-[:neigh {dist: 4.907161996331583e-05}]->(CS_301_A),
 (CS_301_A)-[:neigh {dist: 8.356718473093767e-05}]->(CS_302),
 (CS_302)-[:neigh {dist: 8.946514621728811e-05}]->(CS_303),
 (CS_303)-[:neigh {dist: 0.0001343174047903792}]->(CS_304),
 (CS_304)-[:neigh {dist: 7.493930895590843e-05}]->(CS_305_A),
 (CS_305_A)-[:neigh {dist: 6.0732473781346336e-05}]->(CS_305_B),
 (CS_305_B)-[:neigh {dist: 0.0003803326561361684}]->(CS_301_B),
 (CS_S07)-[:neigh {dist: 9.712568187715296e-05}]->(CS_108),
 (CS_S07)-[:neigh {dist: 9.712568187715296e-05}]->(CS_208),
 (CS_S05)-[:neigh {dist: 4.4635927687773336e-05}]->(CS_115),
 (CS_S05)-[:neigh {dist: 4.4635927687773336e-05}]->(CS_215),
 (CS_S17)-[:neigh {dist: 9.712568187715296e-05}]->(CS_208),
 (CS_S15)-[:neigh {dist: 4.4635927687773336e-05}]->(CS_215),
 (CS_S01)-[:neigh {dist: 0.00010367444546070506}]->(CS_101),
 (CS_S01)-[:neigh {dist: 0.00013058356118800306}]->(CS_219),
 (CS_S11)-[:neigh {dist: 0.00013058356118800306}]->(CS_202),
 (CS_S11)-[:neigh {dist: 0.00013769164297056937}]->(CS_302),
 (gf_wp)-[:neigh {dist: 1.3362294743001297e-05}]->(CS_108),
 (ff_wp)-[:neigh {dist: 3.93877961220811e-05}]->(CS_S17);
