CREATE (EC2_151:room { id: "EC2_151", desc: "Computer Lab"}),
 (EC2_152:room { id: "EC2_152", desc: "Lecture Hall"}),
 (EC2_J03:junction { id: "EC2_J03", desc: "_junction3"}),
 (EC2_153:room { id: "EC2_153", desc: "Lecture Hall"}),
 (EC2_T01:room { id: "EC2_T01", desc: "Toilet"}),
 (EC2_154:room { id: "EC2_154", desc: "Faculty Room"}),
 (EC2_155:room { id: "EC2_155", desc: "Lecture Hall"}),
 (EC2_J01:junction { id: "EC2_J01", desc: "_junctionN"}),
 (EC2_J02:junction { id: "EC2_J02", desc: "_junctionN2"}),
 (EC2_S0N:stairs { id: "EC2_S0N", desc: "stairs"}),
 (EC2_S0S:stairs { id: "EC2_S0S", desc: "stairs"}),
 (EC2_251:room { id: "EC2_251", desc: "Micro-controller Lab"}),
 (EC2_252:room { id: "EC2_252", desc: "Lecture Hall"}),
 (EC2_J13:junction { id: "EC2_J13", desc: "_junction3"}),
 (EC2_253:room { id: "EC2_253", desc: "Faculty Room"}),
 (EC2_T11:room { id: "EC2_T11", desc: "Toilet"}),
 (EC2_254:room { id: "EC2_254", desc: "Faculty Room"}),
 (EC2_255:room { id: "EC2_255", desc: "Lecture Hall"}),
 (EC2_J11:junction { id: "EC2_J11", desc: "_junctionN"}),
 (EC2_J12:junction { id: "EC2_J12", desc: "_junctionN2"}),
 (EC2_S1N:stairs { id: "EC2_S1N", desc: "stairs"}),
 (EC2_S1S:stairs { id: "EC2_S1S", desc: "stairs"}),
 (EC2_351:room { id: "EC2_351", desc: "Digital Electronics Lab"}),
 (EC2_352:room { id: "EC2_352", desc: "Lecture Hall"}),
 (EC2_J23:junction { id: "EC2_J23", desc: "_junction3"}),
 (EC2_353:room { id: "EC2_353", desc: "Faculty Room"}),
 (EC2_T21:room { id: "EC2_T21", desc: "Toilet"}),
 (EC2_354:room { id: "EC2_354", desc: "Faculty Room"}),
 (EC2_355:room { id: "EC2_355", desc: "Lecture Hall"}),
 (EC2_J21:junction { id: "EC2_J21", desc: "_junctionN"}),
 (EC2_J22:junction { id: "EC2_J22", desc: "_junctionN2"}),
 (EC2_S2N:stairs { id: "EC2_S2N", desc: "stairs"}),
 (EC2_S2S:stairs { id: "EC2_S2S", desc: "stairs"}),
 (EC2_Start:room { id: "EC2_Start", desc: "start"}),
 (EC2_151)-[:neigh {dist: 0.00010691612272896773}]->(EC2_152),
 (EC2_152)-[:neigh {dist: 0.0001012380521290272}]->(EC2_J03),
 (EC2_J03)-[:neigh {dist: 6.0795293403021574e-05}]->(EC2_153),
 (EC2_153)-[:neigh {dist: 7.356461785345528e-05}]->(EC2_T01),
 (EC2_T01)-[:neigh {dist: 5.948699522081463e-05}]->(EC2_154),
 (EC2_154)-[:neigh {dist: 7.203241284709672e-05}]->(EC2_155),
 (EC2_155)-[:neigh {dist: 0.00010371446283686348}]->(EC2_J01),
 (EC2_J01)-[:neigh {dist: 6.030204058910857e-05}]->(EC2_151),
 (EC2_J02)-[:neigh {dist: 4.2348010584188414e-05}]->(EC2_J01),
 (EC2_J02)-[:neigh {dist: 3.789000527855488e-05}]->(EC2_S0N),
 (EC2_S0S)-[:neigh {dist: 2.967954514107876e-05}]->(EC2_J03),
 (EC2_Start)-[:neigh {dist: 0.00010570984155052482}]->(EC2_J03),
 (EC2_251)-[:neigh {dist: 0.00010691612272896773}]->(EC2_252),
 (EC2_252)-[:neigh {dist: 0.0001012380521290272}]->(EC2_J13),
 (EC2_J13)-[:neigh {dist: 6.0795293403021574e-05}]->(EC2_253),
 (EC2_253)-[:neigh {dist: 7.356461785345528e-05}]->(EC2_T11),
 (EC2_T11)-[:neigh {dist: 5.948699522081463e-05}]->(EC2_254),
 (EC2_254)-[:neigh {dist: 7.203241284709672e-05}]->(EC2_255),
 (EC2_255)-[:neigh {dist: 0.00010371446283686348}]->(EC2_J11),
 (EC2_J11)-[:neigh {dist: 6.030204058910857e-05}]->(EC2_251),
 (EC2_J12)-[:neigh {dist: 4.2348010584188414e-05}]->(EC2_J11),
 (EC2_J12)-[:neigh {dist: 3.789000527855488e-05}]->(EC2_S1N),
 (EC2_S1S)-[:neigh {dist: 2.967954514107876e-05}]->(EC2_J13),
 (EC2_351)-[:neigh {dist: 0.00010691612272896773}]->(EC2_352),
 (EC2_352)-[:neigh {dist: 0.0001012380521290272}]->(EC2_J23),
 (EC2_J23)-[:neigh {dist: 6.0795293403021574e-05}]->(EC2_353),
 (EC2_353)-[:neigh {dist: 7.356461785345528e-05}]->(EC2_T21),
 (EC2_T21)-[:neigh {dist: 5.948699522081463e-05}]->(EC2_354),
 (EC2_354)-[:neigh {dist: 7.203241284709672e-05}]->(EC2_355),
 (EC2_355)-[:neigh {dist: 0.00010371446283686348}]->(EC2_J21),
 (EC2_J21)-[:neigh {dist: 6.030204058910857e-05}]->(EC2_351),
 (EC2_J22)-[:neigh {dist: 4.2348010584188414e-05}]->(EC2_J21),
 (EC2_J22)-[:neigh {dist: 3.789000527855488e-05}]->(EC2_S2N),
 (EC2_J23)-[:neigh {dist: 2.967954514107876e-05}]->(EC2_S2S),
 (EC2_S1N)-[:neigh {dist: 1.0}]->(EC2_S0N),
 (EC2_S1N)-[:neigh {dist: 1.0}]->(EC2_S2N),
 (EC2_S0S)-[:neigh {dist: 1.0}]->(EC2_S1S),
 (EC2_S1S)-[:neigh {dist: 1.0}]->(EC2_S2S);