CREATE (EE_SC1:stairs { id: "EE_SC1", desc: "stairs"}),
 (EE_C01:room { id: "EE_C01", desc: "Project lab"}),
 (EE_C02:room { id: "EE_C02", desc: "IET lab"}),
 (EE_C03:room { id: "EE_C03", desc: "S7/S8 E2 Classroom"}),
 (EE_C04:room { id: "EE_C04", desc: "S7/S8 E1 Classroom"}),
 (EE_C05:room { id: "EE_C05", desc: "TBI cabins"}),
 (EE_SC2:stairs { id: "EE_SC2", desc: "stairs"}),
 (EE_T0:room { id: "EE_T0", desc: "Toilet"}),
 (EE_S01:stairs { id: "EE_S01", desc: "stairs"}),
 (EE_101:room { id: "EE_101", desc: "Staff room"}),
 (EE_102:room { id: "EE_102", desc: "Faculty room"}),
 (EE_103:room { id: "EE_103", desc: "Faculty room"}),
 (EE_104:room { id: "EE_104", desc: "Measurements lab"}),
 (EE_S02:stairs { id: "EE_S02", desc: "stairs"}),
 (EE_T1:room { id: "EE_T1", desc: "Toilet"}),
 (EE_105:room { id: "EE_105", desc: "Seminar lab"}),
 (EE_106:room { id: "EE_106", desc: "M. Tech Classroom"}),
 (EE_107:room { id: "EE_107", desc: "Dept. library"}),
 (EE_S11:stairs { id: "EE_S11", desc: "stairs"}),
 (EE_201:room { id: "EE_201", desc: "HOD office"}),
 (EE_202:room { id: "EE_202", desc: "Conference room"}),
 (EE_203:room { id: "EE_203", desc: "Professors room"}),
 (EE_204:room { id: "EE_204", desc: "Electronic circuits lab"}),
 (EE_S12:stairs { id: "EE_S12", desc: "stairs"}),
 (EE_T2:room { id: "EE_T2", desc: "Toilet"}),
 (EE_205:room { id: "EE_205", desc: "S1/S2 E1 Classroom"}),
 (EE_206:room { id: "EE_206", desc: "S1/S2 E2 Classroom"}),
 (EE_207:room { id: "EE_207", desc: "M. Tech Classroom"}),
 (EE_208:room { id: "EE_208", desc: "M. Tech Classroom"}),
 (EE_S21:stairs { id: "EE_S21", desc: "stairs"}),
 (EE_301:room { id: "EE_301", desc: "Ladies Amenities Room"}),
 (EE_302:room { id: "EE_302", desc: "Faculty room"}),
 (EE_303:room { id: "EE_303", desc: "Class room"}),
 (EE_304:room { id: "EE_304", desc: "Microprocessor lab"}),
 (EE_S22:stairs { id: "EE_S22", desc: "stairs"}),
 (EE_T3:room { id: "EE_T3", desc: "Toilet"}),
 (EE_305:room { id: "EE_305", desc: "S5/S6 E1 Classroom"}),
 (EE_306:room { id: "EE_306", desc: "S5/S6 E2 Classroom"}),
 (EE_307:room { id: "EE_307", desc: "S3/S4 E1 Classroom"}),
 (EE_308:room { id: "EE_308", desc: "S3/S4 E2 Classroom"}),
 (EE_Start:room { id: "EE_Start", desc: "Start"}),
 (EE_SC1)-[:neigh {dist: 0.00010274843696814682}]->(EE_C01),
 (EE_C01)-[:neigh {dist: 5.10803680544933e-05}]->(EE_C02),
 (EE_C02)-[:neigh {dist: 6.629582189050468e-05}]->(EE_C03),
 (EE_C03)-[:neigh {dist: 9.710217556212691e-05}]->(EE_C04),
 (EE_C04)-[:neigh {dist: 0.00011818032662724397}]->(EE_C05),
 (EE_C05)-[:neigh {dist: 0.00010698002150133897}]->(EE_SC2),
 (EE_SC2)-[:neigh {dist: 3.7470014681905714e-05}]->(EE_T0),
 (EE_S01)-[:neigh {dist: 8.924354990530659e-05}]->(EE_101),
 (EE_101)-[:neigh {dist: 7.156454219958455e-05}]->(EE_102),
 (EE_102)-[:neigh {dist: 0.00010204129556472404}]->(EE_103),
 (EE_103)-[:neigh {dist: 0.00016030094821852732}]->(EE_104),
 (EE_104)-[:neigh {dist: 9.446144451610512e-05}]->(EE_S02),
 (EE_S02)-[:neigh {dist: 4.35943574330899e-05}]->(EE_T1),
 (EE_T1)-[:neigh {dist: 6.215610107327537e-05}]->(EE_105),
 (EE_105)-[:neigh {dist: 9.945928714239722e-05}]->(EE_106),
 (EE_106)-[:neigh {dist: 9.3089961326449e-05}]->(EE_107),
 (EE_107)-[:neigh {dist: 0.00015553331025966192}]->(EE_S01),
 (EE_103)-[:neigh {dist: 0.00016658879463834144}]->(EE_107),
 (EE_S11)-[:neigh {dist: 9.155196611953044e-05}]->(EE_201),
 (EE_201)-[:neigh {dist: 7.024533080631613e-05}]->(EE_202),
 (EE_202)-[:neigh {dist: 0.00012415340389411184}]->(EE_203),
 (EE_203)-[:neigh {dist: 9.864007299324531e-05}]->(EE_204),
 (EE_204)-[:neigh {dist: 0.00010053750991434716}]->(EE_S12),
 (EE_S12)-[:neigh {dist: 4.4932166652020664e-05}]->(EE_T2),
 (EE_T2)-[:neigh {dist: 4.964927894757335e-05}]->(EE_205),
 (EE_205)-[:neigh {dist: 0.00010503352084256041}]->(EE_206),
 (EE_206)-[:neigh {dist: 9.063175822800365e-05}]->(EE_207),
 (EE_207)-[:neigh {dist: 9.586113289482348e-05}]->(EE_208),
 (EE_208)-[:neigh {dist: 9.183555738317079e-05}]->(EE_S11),
 (EE_203)-[:neigh {dist: 0.0001693050976731889}]->(EE_207),
 (EE_Start)-[:neigh {dist: 1.0000000095508563}]->(EE_SC1),
 (EE_S21)-[:neigh {dist: 8.880061092285789e-05}]->(EE_301),
 (EE_301)-[:neigh {dist: 8.369031603705394e-05}]->(EE_302),
 (EE_302)-[:neigh {dist: 0.00011864523800229992}]->(EE_303),
 (EE_303)-[:neigh {dist: 0.00012847569809809796}]->(EE_304),
 (EE_304)-[:neigh {dist: 9.86153142293635e-05}]->(EE_S22),
 (EE_S22)-[:neigh {dist: 4.490154674504886e-05}]->(EE_T3),
 (EE_T3)-[:neigh {dist: 4.9334840633582315e-05}]->(EE_305),
 (EE_305)-[:neigh {dist: 9.918422657113214e-05}]->(EE_306),
 (EE_306)-[:neigh {dist: 9.624359770918203e-05}]->(EE_307),
 (EE_307)-[:neigh {dist: 9.593061762710144e-05}]->(EE_308),
 (EE_308)-[:neigh {dist: 9.760026895417778e-05}]->(EE_S21),
 (EE_303)-[:neigh {dist: 0.00016392687668729064}]->(EE_307),
 (EE_SC1)-[:neigh {dist: 1.0}]->(EE_S01),
 (EE_S01)-[:neigh {dist: 1.0}]->(EE_S11),
 (EE_S11)-[:neigh {dist: 1.0}]->(EE_S21),
 (EE_SC2)-[:neigh {dist: 1.0}]->(EE_S02),
 (EE_S02)-[:neigh {dist: 1.0}]->(EE_S12),
 (EE_S12)-[:neigh {dist: 1.0}]->(EE_S22);