CREATE (EE_C02:room { id: "EE_C02", desc: "IET lab"}),
 (EE_C03:room { id: "EE_C03", desc: "S7/S8 E2 Classroom"}),
 (EE_C04:room { id: "EE_C04", desc: "S7/S8 E1 Classroom"}),
 (EE_C05:room { id: "EE_C05", desc: "TBI cabins"}),
 (EE_T0:room { id: "EE_T0", desc: "Toilet"}),
 (EE_101:room { id: "EE_101", desc: "Staff room"}),
 (EE_102:room { id: "EE_102", desc: "Faculty room"}),
 (EE_103:room { id: "EE_103", desc: "Faculty room"}),
 (EE_104:room { id: "EE_104", desc: "Measurements lab"}),
 (EE_105:room { id: "EE_105", desc: "Seminar lab"}),
 (EE_106:room { id: "EE_106", desc: "M. Tech Classroom"}),
 (EE_107:room { id: "EE_107", desc: "Dept. library"}),
 (EE_T1:room { id: "EE_T1", desc: "Toilet"}),
 (EE_201:room { id: "EE_201", desc: "HOD office"}),
 (EE_202:room { id: "EE_202", desc: "Conference room"}),
 (EE_203:room { id: "EE_203", desc: "Professor's room"}),
 (EE_204:room { id: "EE_204", desc: "Electronic circuits lab"}),
 (EE_205:room { id: "EE_205", desc: "S1/S2 E1 Classroom"}),
 (EE_206:room { id: "EE_206", desc: "S1/S2 E2 Classroom"}),
 (EE_207:room { id: "EE_207", desc: "M. Tech Classroom"}),
 (EE_208:room { id: "EE_208", desc: "M. Tech Classroom"}),
 (EE_T2:room { id: "EE_T2", desc: "Toilet"}),
 (EE_301:room { id: "EE_301", desc: "Ladies Amenities Room"}),
 (EE_302:room { id: "EE_302", desc: "Faculty room"}),
 (EE_303:room { id: "EE_303", desc: "Class room"}),
 (EE_304:room { id: "EE_304", desc: "Microprocessor lab"}),
 (EE_305:room { id: "EE_305", desc: "S5/S6 E1 Classroom"}),
 (EE_306:room { id: "EE_306", desc: "S5/S6 E2 Classroom"}),
 (EE_307:room { id: "EE_307", desc: "S3/S4 E1 Classroom"}),
 (EE_308:room { id: "EE_308", desc: "S3/S4 E2 Classroom"}),
 (EE_T3:room { id: "EE_T3", desc: "Toilet"}),
 (EE_C02)-[:neigh {dist: 6.629582189050468e-05}]->(EE_C03),
 (EE_C03)-[:neigh {dist: 9.710217556212691e-05}]->(EE_C04),
 (EE_C04)-[:neigh {dist: 0.00011818032662724397}]->(EE_C05),
 (EE_C05)-[:neigh {dist: 0.00012768225013733042}]->(EE_T0),
 (EE_T0)-[:neigh {dist: 0.00041438380132872705}]->(EE_101),
 (EE_101)-[:neigh {dist: 5.140472449561838e-05}]->(EE_C02),
 (EE_102)-[:neigh {dist: 0.00010204129556472404}]->(EE_103),
 (EE_103)-[:neigh {dist: 0.00016030094821852732}]->(EE_104),
 (EE_104)-[:neigh {dist: 0.00016050078753850815}]->(EE_105),
 (EE_105)-[:neigh {dist: 9.945928714239722e-05}]->(EE_106),
 (EE_106)-[:neigh {dist: 9.3089961326449e-05}]->(EE_107),
 (EE_107)-[:neigh {dist: 0.00024181497265123405}]->(EE_T1),
 (EE_T1)-[:neigh {dist: 0.00039028197511473573}]->(EE_201),
 (EE_201)-[:neigh {dist: 4.0484676110130116e-05}]->(EE_102),
 (EE_202)-[:neigh {dist: 0.00012415340389411184}]->(EE_203),
 (EE_203)-[:neigh {dist: 9.864007299324531e-05}]->(EE_204),
 (EE_204)-[:neigh {dist: 0.00016237330445297528}]->(EE_205),
 (EE_205)-[:neigh {dist: 0.00010503352084256041}]->(EE_206),
 (EE_206)-[:neigh {dist: 9.063175822800365e-05}]->(EE_207),
 (EE_207)-[:neigh {dist: 9.586113289482348e-05}]->(EE_208),
 (EE_208)-[:neigh {dist: 0.0003275665849866188}]->(EE_T2),
 (EE_T2)-[:neigh {dist: 0.00041726591581102293}]->(EE_301),
 (EE_301)-[:neigh {dist: 9.98446758697964e-05}]->(EE_202),
 (EE_302)-[:neigh {dist: 0.00011864523800229992}]->(EE_303),
 (EE_303)-[:neigh {dist: 0.00012847569809809796}]->(EE_304),
 (EE_304)-[:neigh {dist: 0.0001668215010151658}]->(EE_305),
 (EE_305)-[:neigh {dist: 9.918422657113214e-05}]->(EE_306),
 (EE_306)-[:neigh {dist: 9.624359770918203e-05}]->(EE_307),
 (EE_307)-[:neigh {dist: 9.593061762710144e-05}]->(EE_308),
 (EE_308)-[:neigh {dist: 0.0003234755168459289}]->(EE_T3),
 (EE_T3)-[:neigh {dist: 0.00033745874414947203}]->(EE_302);