CREATE (CA_101:room { id: "CA_101", desc: "Seminar Hall"}),
 (CA_102:room { id: "CA_102", desc: "Lecture Hall S5/S6"}),
 (CA_103:room { id: "CA_103", desc: "Software and Database Lab"}),
 (CA_104:room { id: "CA_104", desc: "Technical Staff room"}),
 (CA_1GT:room { id: "CA_1GT", desc: "Gents Toilet"}),
 (CA_201:room { id: "CA_201", desc: "HOD"}),
 (CA_202:room { id: "CA_202", desc: "Faculty Room"}),
 (CA_203:room { id: "CA_203", desc: "Faculty Room"}),
 (CA_204:room { id: "CA_204", desc: "Faculty Room"}),
 (CA_2OT:room { id: "CA_2OT", desc: "Open Terrace"}),
 (CA_205:room { id: "CA_205", desc: "Microprocessor/Project Lab"}),
 (CA_206:room { id: "CA_206", desc: "Lecture Hall S1/S2"}),
 (CA_207:room { id: "CA_207", desc: "Store"}),
 (CA_208:room { id: "CA_208", desc: "Library"}),
 (CA_209:room { id: "CA_209", desc: "Lecture Hall S3/S4"}),
 (CA_2LT:room { id: "CA_2LT", desc: "Ladies Toilet"}),
 (MCA_301:room { id: "MCA_301", desc: "Classroom"}),
 (MCA_302:room { id: "MCA_302", desc: "Classroom"}),
 (DCA_3:room { id: "DCA_3", desc: "MTech Lab-2"}),
 (DCA_4:room { id: "DCA_4", desc: "MTech Lab-1"}),
 (DCA_4A:room { id: "DCA_4A", desc: "Staff Room"}),
 (DCA_5:room { id: "DCA_5", desc: "MTech Lab"}),
 (MCA_3GT:room { id: "MCA_3GT", desc: "Gents Toilet"}),
 (CA_3J1:room { id: "CA_3J1", desc: "_junction"}),
 (CA_S00:junction { id: "CA_S00", desc: "Stairs"}),
 (CA_S01:stairs { id: "CA_S01", desc: "Stairs"}),
 (CA_S02:stairs { id: "CA_S02", desc: "Stairs"}),
 (MCA_Start:stairs { id: "MCA_Start", desc: "Start"}),
 (CA_101)-[:neigh {dist: 3.494966666337331e-05}]->(CA_102),
 (CA_102)-[:neigh {dist: 0.0001609552192312101}]->(CA_103),
 (CA_103)-[:neigh {dist: 0.00010371123854462546}]->(CA_104),
 (CA_104)-[:neigh {dist: 0.00021952935293680892}]->(CA_101),
 (CA_103)-[:neigh {dist: 0.00010814616960301514}]->(CA_1GT),
 (MCA_Start)-[:neigh {dist: 0.0001533878489281222}]->(CA_103),
 (CA_2OT)-[:neigh {dist: 0.0001048403223940008}]->(CA_202),
 (CA_2OT)-[:neigh {dist: 9.624569237155307e-05}]->(CA_203),
 (CA_2OT)-[:neigh {dist: 9.624569237155307e-05}]->(CA_204),
 (CA_2OT)-[:neigh {dist: 0.00014027654152151442}]->(CA_205),
 (CA_205)-[:neigh {dist: 8.517744302058516e-05}]->(CA_206),
 (CA_205)-[:neigh {dist: 0.00012783188021676028}]->(CA_207),
 (CA_205)-[:neigh {dist: 0.00012266659854650843}]->(CA_208),
 (CA_205)-[:neigh {dist: 0.00011741801437696058}]->(CA_209),
 (CA_206)-[:neigh {dist: 8.517744302058516e-05}]->(CA_205),
 (CA_206)-[:neigh {dist: 5.983995320894803e-05}]->(CA_207),
 (CA_206)-[:neigh {dist: 8.06789191794546e-05}]->(CA_208),
 (CA_206)-[:neigh {dist: 0.00011740796096958747}]->(CA_209),
 (CA_207)-[:neigh {dist: 0.00012783188021676028}]->(CA_205),
 (CA_207)-[:neigh {dist: 5.983995320894803e-05}]->(CA_206),
 (CA_207)-[:neigh {dist: 3.888457792361359e-05}]->(CA_208),
 (CA_207)-[:neigh {dist: 9.537094787735594e-05}]->(CA_209),
 (CA_208)-[:neigh {dist: 0.00012266659854650843}]->(CA_205),
 (CA_208)-[:neigh {dist: 8.06789191794546e-05}]->(CA_206),
 (CA_208)-[:neigh {dist: 3.888457792361359e-05}]->(CA_207),
 (CA_208)-[:neigh {dist: 5.793741881383035e-05}]->(CA_209),
 (CA_209)-[:neigh {dist: 0.00011741801437696058}]->(CA_205),
 (CA_209)-[:neigh {dist: 0.00011740796096958747}]->(CA_206),
 (CA_209)-[:neigh {dist: 9.537094787735594e-05}]->(CA_207),
 (CA_209)-[:neigh {dist: 5.793741881383035e-05}]->(CA_208),
 (CA_2LT)-[:neigh {dist: 0.00014641376506613514}]->(CA_205),
 (CA_2LT)-[:neigh {dist: 0.00017168716259811413}]->(CA_206),
 (CA_2LT)-[:neigh {dist: 5.9932316000444204e-05}]->(CA_209),
 (MCA_301)-[:neigh {dist: 3.376350248261506e-05}]->(MCA_302),
 (CA_3J1)-[:neigh {dist: 7.427486923590762e-05}]->(MCA_301),
 (CA_3J1)-[:neigh {dist: 5.992495389567717e-05}]->(MCA_302),
 (CA_3J1)-[:neigh {dist: 0.00013965446644813876}]->(DCA_3),
 (DCA_3)-[:neigh {dist: 0.00010503375552781473}]->(DCA_4),
 (DCA_4)-[:neigh {dist: 5.884047076380711e-05}]->(DCA_4A),
 (DCA_4A)-[:neigh {dist: 0.00013894345792657515}]->(DCA_5),
 (DCA_5)-[:neigh {dist: 0.00011965327617757545}]->(DCA_3),
 (DCA_5)-[:neigh {dist: 7.140251606112231e-05}]->(MCA_3GT),
 (CA_S00)-[:neigh {dist: 1.0000000001564224}]->(CA_S01),
 (CA_S01)-[:neigh {dist: 1.0}]->(CA_S02),
 (CA_S00)-[:neigh {dist: 4.945486529005841e-05}]->(CA_101),
 (CA_S01)-[:neigh {dist: 9.11718668285557e-05}]->(CA_202),
 (CA_S01)-[:neigh {dist: 9.770419951059584e-05}]->(CA_203),
 (CA_S01)-[:neigh {dist: 9.770419951059584e-05}]->(CA_204),
 (CA_S01)-[:neigh {dist: 2.6928395796522188e-05}]->(CA_2OT),
 (CA_S02)-[:neigh {dist: 5.970166246299759e-05}]->(MCA_301),
 (CA_S02)-[:neigh {dist: 5.875129956379337e-05}]->(MCA_302);