CREATE (A110:room { id: "A110", desc: "CTSE"}),
 (A109:room { id: "A109", desc: "Central Computing Facility (CCF)"}),
 (A108:room { id: "A108", desc: "Central Computing Facility (CCF)"}),
 (A1S3:stairs { id: "A1S3", desc: "Stairs S"}),
 (A107:room { id: "A107", desc: "Guidance Counselling Room"}),
 (A106:room { id: "A106", desc: "Conference room"}),
 (A105:room { id: "A105", desc: "College union office"}),
 (A104:room { id: "A104", desc: "Lecture  hall"}),
 (A103:room { id: "A103", desc: "Sree Chithirathirunal Centre for Computing - C CUBE"}),
 (A1_GT0:room { id: "A1_GT0", desc: "Gent's toilet"}),
 (pro:room { id: "pro", desc: "P.R.O"}),
 (A1S2:stairs { id: "A1S2", desc: "Center stair"}),
 (srgnt:room { id: "srgnt", desc: "Sergeant room"}),
 (jntr:room { id: "jntr", desc: "Janitor's room"}),
 (A116B:room { id: "A116B", desc: "Internal Quality Assurance Cell (IQAC)"}),
 (db_rm:room { id: "db_rm", desc: "DB room"}),
 (A117:room { id: "A117", desc: "Mechanical seminar hall"}),
 (A118:room { id: "A118", desc: "Fluid dynamics lab"}),
 (A119:room { id: "A119", desc: "Hostel office"}),
 (medical:room { id: "medical", desc: "NSS IPRC Doctor"}),
 (cetaa:room { id: "cetaa", desc: "CET Alumni Association (CETAA) Hall"}),
 (A1S1:stairs { id: "A1S1", desc: "Stairs N"}),
 (Chem_staff:room { id: "Chem_staff", desc: "Dept. of Chemistry staff room"}),
 (A123:room { id: "A123", desc: "Chemistry lab"}),
 (A124:room { id: "A124", desc: "Staff club/Blood donation"}),
 (CGPU_Hll:room { id: "CGPU_Hll", desc: "Career Guidance Placement Unit Hall"}),
 (CGPU_crd:room { id: "CGPU_crd", desc: "Placement Co-ordinator"}),
 (CGPU_rcp:room { id: "CGPU_rcp", desc: "Career Guidance Placement Unit Reception"}),
 (A116A:room { id: "A116A", desc: "Parent Teacher Association (PTA) office"}),
 (ATM:room { id: "ATM", desc: "ATM"}),
 (Chem_HOD:room { id: "Chem_HOD", desc: "Department of Chemistry HOD room"}),
 (store:room { id: "store", desc: "store"}),
 (A215:room { id: "A215", desc: "UG Dean"}),
 (A214:room { id: "A214", desc: "Conference room"}),
 (A213:room { id: "A213", desc: "Office of Deans"}),
 (A212:room { id: "A212", desc: "CCIR"}),
 (A2S3:stairs { id: "A2S3", desc: "Stairs S"}),
 (A206:room { id: "A206", desc: "CET-TBI"}),
 (A205:room { id: "A205", desc: "CET-TBI Incubation space"}),
 (A204:room { id: "A204", desc: "Innovation center"}),
 (A203:room { id: "A203", desc: "Record room"}),
 (A202:room { id: "A202", desc: "KTU valuation camp"}),
 (A2_LT:room { id: "A2_LT", desc: "Ladies toilet"}),
 (A2_wait:room { id: "A2_wait", desc: "Waiting room (Principal's office)"}),
 (A201:room { id: "A201", desc: "C/A TO Principal"}),
 (A2_GT:room { id: "A2_GT", desc: "Gent's toilet"}),
 (A216:room { id: "A216", desc: "Main office"}),
 (A217:room { id: "A217", desc: "ITC & SR CCE"}),
 (A218:room { id: "A218", desc: "Office of evening degree courses"}),
 (A219:room { id: "A219", desc: "University examination cell"}),
 (A220:room { id: "A220", desc: "Exam store"}),
 (A2S1:stairs { id: "A2S1", desc: "Stairs N"}),
 (A222:room { id: "A222", desc: "Mechanical HOD Staff room"}),
 (A_PhyLab:room { id: "A_PhyLab", desc: "Physics lab"}),
 (A_PhyStff:room { id: "A_PhyStff", desc: "Staff room"}),
 (A_PhyStr:room { id: "A_PhyStr", desc: "Store"}),
 (A_PhyHOD:room { id: "A_PhyHOD", desc: "Physics HOD Staff room"}),
 (A201B:room { id: "A201B", desc: "Conference room"}),
 (A2_Prncpl:room { id: "A2_Prncpl", desc: "Principal's office"}),
 (A2_AA:room { id: "A2_AA", desc: "AA's office"}),
 (A207:room { id: "A207", desc: "Staff room"}),
 (A2_s2:room { id: "A2_s2", desc: "Staff room"}),
 (A209:room { id: "A209", desc: "PG Dean"}),
 (A210:room { id: "A210", desc: "Room"}),
 (A211:room { id: "A211", desc: "Technical officer"}),
 (A221:room { id: "A221", desc: "Staff room"}),
 (A223:room { id: "A223", desc: "Room"}),
 (A224:room { id: "A224", desc: "Staff amenity"}),
 (A2S2:stairs { id: "A2S2", desc: "Center stair"}),
 (A3_DRsch:room { id: "A3_DRsch", desc: "Dean research"}),
 (A316:room { id: "A316", desc: "Conference room"}),
 (A315:room { id: "A315", desc: "Office of deans"}),
 (A314:room { id: "A314", desc: "Office of deans"}),
 (A3S3:stairs { id: "A3S3", desc: "Stairs S"}),
 (A308:room { id: "A308", desc: "Classroom"}),
 (A307:room { id: "A307", desc: "Classroom"}),
 (A306:room { id: "A306", desc: "Classroom"}),
 (A305:room { id: "A305", desc: "Classroom"}),
 (A304:room { id: "A304", desc: "Classroom"}),
 (A303:room { id: "A303", desc: "Classroom"}),
 (A3_GT:room { id: "A3_GT", desc: "Gent's toilet"}),
 (A3S2:stairs { id: "A3S2", desc: "Center stair"}),
 (A320:room { id: "A320", desc: "Classroom"}),
 (A321:room { id: "A321", desc: "Classroom"}),
 (A322:room { id: "A322", desc: "Classroom"}),
 (A323:room { id: "A323", desc: "Classroom"}),
 (A324:room { id: "A324", desc: "Classroom"}),
 (A3S1:stairs { id: "A3S1", desc: "Stairs N"}),
 (A331:room { id: "A331", desc: "Classroom"}),
 (A332:room { id: "A332", desc: "Classroom"}),
 (A333:room { id: "A333", desc: "Classroom"}),
 (A334:room { id: "A334", desc: "Classroom"}),
 (A309:room { id: "A309", desc: "Ministerial staff club"}),
 (A310:room { id: "A310", desc: "Exam hall"}),
 (A3_Str:room { id: "A3_Str", desc: "Store"}),
 (A313:room { id: "A313", desc: "Room"}),
 (A312:room { id: "A312", desc: "Dean student affairs"}),
 (A311:room { id: "A311", desc: "Dean international affairs"}),
 (A325:room { id: "A325", desc: "Bus Secretary"}),
 (A327:room { id: "A327", desc: "Staff room"}),
 (A328:room { id: "A328", desc: "Staff room"}),
 (A329:room { id: "A329", desc: "Staff room"}),
 (A330:room { id: "A330", desc: "Staff room"}),
 (A326:room { id: "A326", desc: "Exam hall"}),
 (A301:room { id: "A301", desc: "Classroom"}),
 (A110)-[:neigh {dist: 0.00013044509381764615}]->(A109),
 (A109)-[:neigh {dist: 0.00012922149975911308}]->(A108),
 (A108)-[:neigh {dist: 0.00010869587848870561}]->(A1S3),
 (A1S3)-[:neigh {dist: 6.876743996629925e-05}]->(A107),
 (A107)-[:neigh {dist: 6.120236105940902e-05}]->(A106),
 (A106)-[:neigh {dist: 6.2085329993251e-05}]->(A105),
 (A105)-[:neigh {dist: 5.615265799408448e-05}]->(A104),
 (A104)-[:neigh {dist: 0.00014330646600994282}]->(A103),
 (A103)-[:neigh {dist: 0.00011404056690689232}]->(A1_GT0),
 (A1_GT0)-[:neigh {dist: 8.099415842768904e-05}]->(pro),
 (pro)-[:neigh {dist: 0.00010517942479336601}]->(A1S2),
 (A1S2)-[:neigh {dist: 0.00010831827222475474}]->(srgnt),
 (srgnt)-[:neigh {dist: 6.995488903405131e-05}]->(jntr),
 (jntr)-[:neigh {dist: 7.944037072686235e-05}]->(A116B),
 (A116B)-[:neigh {dist: 8.525427848804428e-05}]->(db_rm),
 (db_rm)-[:neigh {dist: 0.00013544657396844618}]->(A117),
 (A117)-[:neigh {dist: 0.00011429632234191522}]->(A118),
 (A118)-[:neigh {dist: 6.984469414001381e-05}]->(A119),
 (A119)-[:neigh {dist: 7.454333639496385e-05}]->(medical),
 (medical)-[:neigh {dist: 0.000168694756583836}]->(cetaa),
 (cetaa)-[:neigh {dist: 0.0001725430798382612}]->(A1S1),
 (A1S1)-[:neigh {dist: 0.00010561818640382714}]->(Chem_staff),
 (Chem_staff)-[:neigh {dist: 0.000114252538272722}]->(A123),
 (A123)-[:neigh {dist: 0.0001617884297471699}]->(A124),
 (Chem_HOD)-[:neigh {dist: 6.555381987689207e-05}]->(Chem_staff),
 (CGPU_Hll)-[:neigh {dist: 0.00012953205086057676}]->(CGPU_crd),
 (CGPU_crd)-[:neigh {dist: 8.509737011189538e-05}]->(CGPU_rcp),
 (CGPU_rcp)-[:neigh {dist: 0.0001908373464438707}]->(A106),
 (store)-[:neigh {dist: 5.259045731021089e-05}]->(Chem_HOD),
 (A103)-[:neigh {dist: 0.0}]->(A103),
 (A103)-[:neigh {dist: 0.00021531483413354596}]->(A116A),
 (A103)-[:neigh {dist: 8.691353922165263e-05}]->(ATM),
 (A103)-[:neigh {dist: 0.0002210070679837141}]->(A116B),
 (A103)-[:neigh {dist: 0.0001578943349256084}]->(A1S2),
 (A116A)-[:neigh {dist: 0.00021531483413354596}]->(A103),
 (A116A)-[:neigh {dist: 0.0}]->(A116A),
 (A116A)-[:neigh {dist: 0.00014373962466427868}]->(ATM),
 (A116A)-[:neigh {dist: 6.289609288526682e-05}]->(A116B),
 (A116A)-[:neigh {dist: 0.00013015575285052502}]->(A1S2),
 (ATM)-[:neigh {dist: 8.691353922165263e-05}]->(A103),
 (ATM)-[:neigh {dist: 0.00014373962466427868}]->(A116A),
 (ATM)-[:neigh {dist: 0.0}]->(ATM),
 (ATM)-[:neigh {dist: 0.00016936001535011256}]->(A116B),
 (ATM)-[:neigh {dist: 0.00014339070437739614}]->(A1S2),
 (A116B)-[:neigh {dist: 0.0002210070679837141}]->(A103),
 (A116B)-[:neigh {dist: 6.289609288526682e-05}]->(A116A),
 (A116B)-[:neigh {dist: 0.00016936001535011256}]->(ATM),
 (A116B)-[:neigh {dist: 0.0}]->(A116B),
 (A116B)-[:neigh {dist: 9.148955841745329e-05}]->(A1S2),
 (A1S2)-[:neigh {dist: 0.0001578943349256084}]->(A103),
 (A1S2)-[:neigh {dist: 0.00013015575285052502}]->(A116A),
 (A1S2)-[:neigh {dist: 0.00014339070437739614}]->(ATM),
 (A1S2)-[:neigh {dist: 9.148955841745329e-05}]->(A116B),
 (A1S2)-[:neigh {dist: 0.0}]->(A1S2),
 (A215)-[:neigh {dist: 7.90491676186992e-05}]->(A214),
 (A214)-[:neigh {dist: 7.766193984024679e-05}]->(A213),
 (A213)-[:neigh {dist: 6.955686665578763e-05}]->(A212),
 (A212)-[:neigh {dist: 0.00020421233777677023}]->(A2S3),
 (A2S3)-[:neigh {dist: 6.9082964615246e-05}]->(A206),
 (A206)-[:neigh {dist: 6.733706632193665e-05}]->(A205),
 (A205)-[:neigh {dist: 8.009649492741462e-05}]->(A204),
 (A204)-[:neigh {dist: 8.80627514924187e-05}]->(A203),
 (A203)-[:neigh {dist: 8.004244499022562e-05}]->(A202),
 (A202)-[:neigh {dist: 0.00011762078812025462}]->(A2_LT),
 (A2_LT)-[:neigh {dist: 0.000127055386742311}]->(A2_wait),
 (A2_wait)-[:neigh {dist: 7.669212802154461e-05}]->(A201),
 (A201)-[:neigh {dist: 9.078128496447458e-05}]->(A2_GT),
 (A2_GT)-[:neigh {dist: 0.00013852143697031365}]->(A216),
 (A216)-[:neigh {dist: 0.00010092877687316333}]->(A217),
 (A217)-[:neigh {dist: 7.435116273350501e-05}]->(A218),
 (A218)-[:neigh {dist: 7.300714006049737e-05}]->(A219),
 (A219)-[:neigh {dist: 5.831672915654308e-05}]->(A220),
 (A220)-[:neigh {dist: 6.533573142033653e-05}]->(A2S1),
 (A2S1)-[:neigh {dist: 0.0001125753956236737}]->(A222),
 (A222)-[:neigh {dist: 0.00012448340169815477}]->(A_PhyLab),
 (A_PhyLab)-[:neigh {dist: 6.841602517520834e-05}]->(A_PhyStff),
 (A_PhyStff)-[:neigh {dist: 6.0709577501997664e-05}]->(A_PhyStr),
 (A_PhyStr)-[:neigh {dist: 8.05854385126841e-05}]->(A_PhyHOD),
 (A_PhyHOD)-[:neigh {dist: 0.0014018463716927608}]->(A215),
 (A206)-[:neigh {dist: 0.0002319624335941808}]->(A207),
 (A2_s2)-[:neigh {dist: 5.6370903844585226e-05}]->(A209),
 (A209)-[:neigh {dist: 7.519560758947808e-05}]->(A210),
 (A210)-[:neigh {dist: 5.130455729883604e-05}]->(A211),
 (A223)-[:neigh {dist: 3.6793099895608615e-05}]->(A224),
 (A2S2)-[:neigh {dist: 3.192628541122499e-05}]->(A2_wait),
 (A220)-[:neigh {dist: 0.00020463331595402452}]->(A221),
 (A209)-[:neigh {dist: 0.00011858040521172793}]->(A212),
 (A223)-[:neigh {dist: 7.33909456250994e-05}]->(A222),
 (A2_Prncpl)-[:neigh {dist: 7.748440423924861e-05}]->(A2_AA),
 (A2_Prncpl)-[:neigh {dist: 7.014466337502257e-05}]->(A2_wait),
 (A201B)-[:neigh {dist: 7.208754816254508e-05}]->(A2_wait),
 (A3_DRsch)-[:neigh {dist: 7.90491676186992e-05}]->(A316),
 (A316)-[:neigh {dist: 0.00011335258443413156}]->(A315),
 (A315)-[:neigh {dist: 0.0}]->(A314),
 (A314)-[:neigh {dist: 0.00021528123304250324}]->(A3S3),
 (A3S3)-[:neigh {dist: 5.710523355829515e-05}]->(A308),
 (A308)-[:neigh {dist: 8.235887323612235e-05}]->(A307),
 (A307)-[:neigh {dist: 8.002678801540289e-05}]->(A306),
 (A306)-[:neigh {dist: 7.778264651836465e-05}]->(A305),
 (A305)-[:neigh {dist: 8.206554758658727e-05}]->(A304),
 (A304)-[:neigh {dist: 7.7534457501166e-05}]->(A303),
 (A303)-[:neigh {dist: 0.0001054503371223558}]->(A3_GT),
 (A3_GT)-[:neigh {dist: 9.539298926533684e-05}]->(A3S2),
 (A3S2)-[:neigh {dist: 0.00011900312138608991}]->(A320),
 (A320)-[:neigh {dist: 7.825950995891097e-05}]->(A321),
 (A321)-[:neigh {dist: 7.611441716636404e-05}]->(A322),
 (A322)-[:neigh {dist: 0.00012639833068910246}]->(A323),
 (A323)-[:neigh {dist: 0.00010988862224774547}]->(A324),
 (A324)-[:neigh {dist: 7.763456060436365e-05}]->(A3S1),
 (A3S1)-[:neigh {dist: 0.00017855272386089964}]->(A331),
 (A331)-[:neigh {dist: 5.78281350247249e-05}]->(A332),
 (A332)-[:neigh {dist: 6.859705022372119e-05}]->(A333),
 (A333)-[:neigh {dist: 7.620406550574818e-05}]->(A334),
 (A334)-[:neigh {dist: 0.0013904650757621726}]->(A3_DRsch),
 (A309)-[:neigh {dist: 0.0002269033558610492}]->(A308),
 (A309)-[:neigh {dist: 6.479086664220499e-05}]->(A3_Str),
 (A310)-[:neigh {dist: 0.0001689044063929456}]->(A308),
 (A313)-[:neigh {dist: 4.6038377458886516e-05}]->(A312),
 (A312)-[:neigh {dist: 0.00012643658094249773}]->(A311),
 (A312)-[:neigh {dist: 0.0001459517403127083}]->(A314),
 (A325)-[:neigh {dist: 6.28642195464222e-05}]->(A327),
 (A328)-[:neigh {dist: 5.972424717128723e-05}]->(A329),
 (A329)-[:neigh {dist: 9.148345642798176e-05}]->(A330),
 (A326)-[:neigh {dist: 0.00016434935777150916}]->(A324),
 (A301)-[:neigh {dist: 0.00010384319188368323}]->(A3S2),
 (A329)-[:neigh {dist: 0.00012094563737755742}]->(A331),
 (A325)-[:neigh {dist: 0.0001498315123746155}]->(A324),
 (A105)-[:neigh {dist: 1.0000000115157648}]->(A2S3),
 (A2S3)-[:neigh {dist: 1.0}]->(A3S3),
 (A116B)-[:neigh {dist: 1.0000000041851695}]->(A2S2),
 (A3S2)-[:neigh {dist: 1.0}]->(A2S2),
 (A124)-[:neigh {dist: 1.0000000236104103}]->(A2S1),
 (A2S1)-[:neigh {dist: 1.0}]->(A3S1);