CREATE (ME1_101:room { id: "ME1_101", desc: "Computer intergrated manufacturing lab"}),
 (ME1_J0W:junction { id: "ME1_J0W", desc: "_junction"}),
 (ME1_102:room { id: "ME1_102", desc: "Machine Dynamics Lab"}),
 (ME1_J0S:junction { id: "ME1_J0S", desc: "_junction"}),
 (ME1_S0S:stairs { id: "ME1_S0S", desc: "stairs"}),
 (ME1_105:room { id: "ME1_105", desc: "Staff Room"}),
 (ME1_J0E:junction { id: "ME1_J0E", desc: "_junction"}),
 (ME1_106:room { id: "ME1_106", desc: "Software LAB"}),
 (ME1_J0N:junction { id: "ME1_J0N", desc: "_junction"}),
 (ME1_S0N:stairs { id: "ME1_S0N", desc: "stairs"}),
 (ME1_104:room { id: "ME1_104", desc: "CNC LAB"}),
 (ME1_103:room { id: "ME1_103", desc: "Tribology Research Lab"}),
 (ME1_w1:room { id: "ME1_w1", desc: "Staff Washroom"}),
 (ME1_201:room { id: "ME1_201", desc: "Mechanical engineering seminar hall - 2"}),
 (ME1_J1W:junction { id: "ME1_J1W", desc: "_junction"}),
 (ME1_202:room { id: "ME1_202", desc: "Mechanical engineering seminar hall - 1"}),
 (ME1_J1S:junction { id: "ME1_J1S", desc: "_junction"}),
 (ME1_S1S:stairs { id: "ME1_S1S", desc: "stairs"}),
 (ME1_204:room { id: "ME1_204", desc: "Staff Room"}),
 (ME1_205:room { id: "ME1_205", desc: "Staff Room"}),
 (ME1_206:room { id: "ME1_206", desc: "Staff Room"}),
 (ME1_J1E:junction { id: "ME1_J1E", desc: "_junction"}),
 (ME1_209:room { id: "ME1_209", desc: "Staff Room"}),
 (ME1_J1N:junction { id: "ME1_J1N", desc: "_junction"}),
 (ME1_S1N:stairs { id: "ME1_S1N", desc: "stairs"}),
 (ME1_w2:room { id: "ME1_w2", desc: "Washroom"}),
 (ME1_211:room { id: "ME1_211", desc: "Staff Room"}),
 (ME1_212:room { id: "ME1_212", desc: "Staff Room"}),
 (ME1_213:room { id: "ME1_213", desc: "Staff Room"}),
 (ME1_203:room { id: "ME1_203", desc: "Staff Room"}),
 (ME1_207:room { id: "ME1_207", desc: "Staff Room"}),
 (ME1_208:room { id: "ME1_208", desc: "Staff Room"}),
 (ME1_210:room { id: "ME1_210", desc: "Staff Room"}),
 (ME1_301:room { id: "ME1_301", desc: "S5/S6 M1 Lecture Hall"}),
 (ME1_J2W:junction { id: "ME1_J2W", desc: "_junction"}),
 (ME1_302:room { id: "ME1_302", desc: "S5/S6 M3 Lecture Hall"}),
 (ME1_J2S:junction { id: "ME1_J2S", desc: "_junction"}),
 (ME1_S2S:stairs { id: "ME1_S2S", desc: "stairs"}),
 (ME1_304:room { id: "ME1_304", desc: "Optical Microscopy"}),
 (ME1_305:room { id: "ME1_305", desc: "Model Room"}),
 (ME1_J2E:junction { id: "ME1_J2E", desc: "_junction"}),
 (ME1_306:room { id: "ME1_306", desc: "Department Library"}),
 (ME1_str:room { id: "ME1_str", desc: "Store"}),
 (ME1_J2N:junction { id: "ME1_J2N", desc: "_junction"}),
 (ME1_S2N:stairs { id: "ME1_S2N", desc: "stairs"}),
 (ME1_w3:room { id: "ME1_w3", desc: "Washroom"}),
 (ME1_308:room { id: "ME1_308", desc: "Staff Room"}),
 (ME1_309:room { id: "ME1_309", desc: "Energy Research Lab 2"}),
 (ME1_303:room { id: "ME1_303", desc: "Energy Research Lab 1"}),
 (ME1_307:room { id: "ME1_307", desc: "S5/S6 M2 Lecture Hall"}),
 (ME1_Start:room { id: "ME1_Start", desc: "start"}),
 (ME1_J0W)-[:neigh {dist: 6.059341630978424e-05}]->(ME1_102),
 (ME1_102)-[:neigh {dist: 7.831564148099166e-05}]->(ME1_J0S),
 (ME1_J0S)-[:neigh {dist: 2.7405098072014373e-05}]->(ME1_S0S),
 (ME1_S0S)-[:neigh {dist: 9.833848178168149e-05}]->(ME1_105),
 (ME1_105)-[:neigh {dist: 4.931285025307366e-05}]->(ME1_J0E),
 (ME1_J0E)-[:neigh {dist: 6.488080455554617e-05}]->(ME1_106),
 (ME1_106)-[:neigh {dist: 6.633608142786511e-05}]->(ME1_J0N),
 (ME1_J0N)-[:neigh {dist: 2.7632227555465518e-05}]->(ME1_S0N),
 (ME1_S0N)-[:neigh {dist: 7.569848413404921e-05}]->(ME1_104),
 (ME1_104)-[:neigh {dist: 9.634917332606538e-05}]->(ME1_J0W),
 (ME1_101)-[:neigh {dist: 7.992060308926315e-05}]->(ME1_J0W),
 (ME1_103)-[:neigh {dist: 9.245694403290688e-05}]->(ME1_102),
 (ME1_w1)-[:neigh {dist: 5.5944770085499836e-05}]->(ME1_105),
 (ME1_Start)-[:neigh {dist: 6.34869057378286e-05}]->(ME1_101),
 (ME1_J1W)-[:neigh {dist: 6.373405525819319e-05}]->(ME1_202),
 (ME1_202)-[:neigh {dist: 6.248591680636562e-05}]->(ME1_J1S),
 (ME1_J1S)-[:neigh {dist: 2.7405098072014373e-05}]->(ME1_S1S),
 (ME1_S1S)-[:neigh {dist: 5.557676132289267e-05}]->(ME1_204),
 (ME1_204)-[:neigh {dist: 4.345059838446747e-05}]->(ME1_205),
 (ME1_205)-[:neigh {dist: 3.193268232380711e-05}]->(ME1_206),
 (ME1_206)-[:neigh {dist: 2.6255553697710378e-05}]->(ME1_J1E),
 (ME1_J1E)-[:neigh {dist: 6.126252524919379e-05}]->(ME1_209),
 (ME1_209)-[:neigh {dist: 6.733369809910718e-05}]->(ME1_J1N),
 (ME1_J1N)-[:neigh {dist: 2.7632227555465518e-05}]->(ME1_S1N),
 (ME1_S1N)-[:neigh {dist: 4.3939697313978275e-05}]->(ME1_w2),
 (ME1_w2)-[:neigh {dist: 3.0151325018555777e-05}]->(ME1_211),
 (ME1_211)-[:neigh {dist: 3.0119364197157405e-05}]->(ME1_212),
 (ME1_212)-[:neigh {dist: 3.0064763435573885e-05}]->(ME1_213),
 (ME1_213)-[:neigh {dist: 6.084328229175194e-05}]->(ME1_J1W),
 (ME1_201)-[:neigh {dist: 5.8988172534711194e-05}]->(ME1_J1W),
 (ME1_207)-[:neigh {dist: 3.274257472386188e-05}]->(ME1_208),
 (ME1_207)-[:neigh {dist: 5.5179983693395804e-05}]->(ME1_J1E),
 (ME1_203)-[:neigh {dist: 5.717980500157302e-05}]->(ME1_J1S),
 (ME1_210)-[:neigh {dist: 7.23006147962213e-05}]->(ME1_J1N),
 (ME1_J2W)-[:neigh {dist: 5.776983988153029e-05}]->(ME1_302),
 (ME1_302)-[:neigh {dist: 5.796130088574915e-05}]->(ME1_J2S),
 (ME1_J2S)-[:neigh {dist: 2.7405098072014373e-05}]->(ME1_S2S),
 (ME1_S2S)-[:neigh {dist: 6.351003463389163e-05}]->(ME1_304),
 (ME1_304)-[:neigh {dist: 6.040503621233439e-05}]->(ME1_305),
 (ME1_305)-[:neigh {dist: 3.2744778209905944e-05}]->(ME1_J2E),
 (ME1_J2E)-[:neigh {dist: 5.2970864631037885e-05}]->(ME1_306),
 (ME1_306)-[:neigh {dist: 0.00010204112161328228}]->(ME1_str),
 (ME1_str)-[:neigh {dist: 5.230002007469882e-05}]->(ME1_J2N),
 (ME1_J2N)-[:neigh {dist: 2.7632227555465518e-05}]->(ME1_S2N),
 (ME1_S2N)-[:neigh {dist: 5.000233295124411e-05}]->(ME1_w3),
 (ME1_w3)-[:neigh {dist: 2.7672556802933545e-05}]->(ME1_308),
 (ME1_308)-[:neigh {dist: 4.875186662330943e-05}]->(ME1_309),
 (ME1_309)-[:neigh {dist: 7.42429936102072e-05}]->(ME1_J2W),
 (ME1_301)-[:neigh {dist: 6.0711831628064294e-05}]->(ME1_J2W),
 (ME1_303)-[:neigh {dist: 4.494328982491305e-05}]->(ME1_J2S),
 (ME1_J2N)-[:neigh {dist: 6.653438960402143e-05}]->(ME1_307),
 (ME1_S0S)-[:neigh {dist: 1.0000000003755196}]->(ME1_J1S),
 (ME1_J1S)-[:neigh {dist: 1.0000000003755196}]->(ME1_S2S),
 (ME1_S0N)-[:neigh {dist: 1.0}]->(ME1_S1N),
 (ME1_S1N)-[:neigh {dist: 1.0}]->(ME1_S2N);